# CarizmaLibrary

./: .editorconfig  LICENCE.md  README.md  RESEARCH.md  build.gradle.kts  codeFormatter.sh  codeInspector.sh  gradle.properties  local.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable/: ic_launcher_background.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/: build.gradle.kts
app/src/androidTest/java/emmanuelmuturia/carizma/: ExampleInstrumentedTest.kt
app/src/androidTest/java/emmanuelmuturia/sonux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emmanuelmuturia/carizma/: MainActivity.kt
app/src/main/java/emmanuelmuturia/carizma/activity/: MainActivity.kt
app/src/main/java/emmanuelmuturia/carizma/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/emmanuelmuturia/sonux/activity/: MainActivity.kt
app/src/main/java/emmanuelmuturia/sonux/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/emmanuelmuturia/carizma/: ExampleUnitTest.kt
app/src/test/java/emmanuelmuturia/sonux/: ExampleUnitTest.kt
carizmaLibrary/: build.gradle.kts
carizmaLibrary/src/androidTest/java/emmanuelmuturia/carizmalibrary/: ExampleInstrumentedTest.kt
carizmaLibrary/src/main/java/emmanuelmuturia/carizmalibrary/core/: CarizmaLibrary.kt
carizmaLibrary/src/main/java/emmanuelmuturia/carizmalibrary/ui/: TestAudioEffect.kt  TestPanningEffect.kt  TestStereoPanningEffect.kt
carizmaLibrary/src/test/java/emmanuelmuturia/carizmalibrary/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/androidMain/kotlin/emmanuelmuturia/commons/: Platform.android.kt
commons/src/commonMain/kotlin/emmanuelmuturia/commons/: Greeting.kt  Platform.kt
commons/src/iosMain/kotlin/emmanuelmuturia/commons/: Platform.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/emmanuelmuturia/sonux/activity/: MainActivity.kt
composeApp/src/androidMain/kotlin/emmanuelmuturia/sonux/application/: SonuxApplication.kt
composeApp/src/androidMain/kotlin/emmanuelmuturia/sonux/components/: PermissionDialog.android.kt  PermissionDialog.kt
composeApp/src/androidMain/kotlin/emmanuelmuturia/sonux/di/: AndroidMainKoinModule.kt  PlatformKoinModule.android.kt
composeApp/src/androidMain/kotlin/emmanuelmuturia/sonux/effects/: AutoPanning.kt  Reverb.kt
composeApp/src/androidMain/kotlin/emmanuelmuturia/sonux/extensions/: Extensions.kt
composeApp/src/androidMain/kotlin/emmanuelmuturia/sonux/permissions/: PermissionAction.kt  Permissions.kt
composeApp/src/androidMain/kotlin/emmanuelmuturia/sonux/repository/: SonuxRepository.android.kt
composeApp/src/androidMain/kotlin/emmanuelmuturia/sonux/screens/: ConfirmationScreen.android.kt  ConfirmationScreen.kt  HomeScreen.android.kt  HomeScreen.kt  ResultsScreen.kt
composeApp/src/androidMain/kotlin/emmanuelmuturia/sonux/theme/: SonuxAndroidTheme.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: dark_confirmation_screen.xml  dark_home_screen.xml  dark_results_screen.xml  light_confirmation_screen.xml  light_home_screen.xml  light_results_screen.xml
composeApp/src/commonMain/kotlin/emmanuelmuturia/sonux/: App.kt
composeApp/src/commonMain/kotlin/emmanuelmuturia/sonux/app/: App.kt
composeApp/src/commonMain/kotlin/emmanuelmuturia/sonux/components/: PermissionDialog.kt
composeApp/src/commonMain/kotlin/emmanuelmuturia/sonux/di/: CommonKoinModule.kt  InitKoin.kt  PlatformKoinModule.kt
composeApp/src/commonMain/kotlin/emmanuelmuturia/sonux/repository/: SonuxRepository.kt
composeApp/src/commonMain/kotlin/emmanuelmuturia/sonux/screens/: ConfirmationScreen.kt  HomeScreen.kt  ResultsScreen.kt
composeApp/src/commonMain/kotlin/emmanuelmuturia/sonux/viewmodel/: SonuxViewModel.kt
composeApp/src/commonTest/kotlin/ui/: ConfirmationScreenUITest.kt  HomeScreenUITest.kt  ResultsScreenUITest.kt
composeApp/src/desktopMain/kotlin/emmanuelmuturia/sonux/: Main.kt  main.kt
composeApp/src/desktopMain/kotlin/emmanuelmuturia/sonux/components/: PermissionDialog.desktop.kt
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/emmanuelmuturia/sonux/theme/: Type.kt
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/emmanuelmuturia/sonux/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/emmanuelmuturia/sonux/: Platform.android.kt
shared/src/commonMain/kotlin/emmanuelmuturia/sonux/: Constants.kt  Greeting.kt  Platform.kt
shared/src/jvmMain/kotlin/emmanuelmuturia/sonux/: Platform.jvm.kt
spotless/: copyright.kt  copyright.kts  copyright.xml
(+47 files in other folders)
